Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwentai@linuxdeepin.com>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 13:30:05 -0500
Reviewed-on: https://cr.deepin.io/2165
Project: deepin-movie
Branch: refs/heads/release/2.1.1

Verified+1: Anonymous Coward #1000004
Code-Review+2: songwentai <songwentai@linuxdeepin.com>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 13:30:05 +0800
Reviewed-on: http://121.40.93.113:8080/2165
Project: deepin-movie
Branch: refs/heads/release/2.1.1
