Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 27 Nov 2014 16:20:01 -0500
Reviewed-on: https://cr.deepin.io/1736
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Verified+1: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 27 Nov 2014 16:20:01 +0800
Reviewed-on: http://121.40.93.113:8080/1736
Project: deepin-movie
Branch: refs/heads/master
