Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 11 Aug 2014 12:07:36 -0500
Reviewed-on: https://cr.deepin.io/37
Project: deepin-movie
Branch: refs/heads/master

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 11 Aug 2014 12:07:36 +0800
Reviewed-on: http://121.40.93.113:8080/37
Project: deepin-movie
Branch: refs/heads/master
