Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Sat, 11 Oct 2014 10:26:08 -0500
Reviewed-on: https://cr.deepin.io/1091
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Sat, 11 Oct 2014 10:26:08 +0800
Reviewed-on: http://121.40.93.113:8080/1091
Project: deepin-movie
Branch: refs/heads/master
