Verified+1: Anonymous Coward #1000004
build-config+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 08 Jan 2015 13:52:45 -0500
Reviewed-on: https://cr.deepin.io/2520
Project: deepin-movie
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 08 Jan 2015 13:52:45 +0800
Reviewed-on: http://121.40.93.113:8080/2520
Project: deepin-movie
Branch: refs/heads/develop
