Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 08 Aug 2014 10:55:24 -0500
Reviewed-on: https://cr.deepin.io/21
Project: deepin-movie
Branch: refs/heads/master

Verified+1: YeKaisheng <kaisheng.ye@gmail.com>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Fri, 08 Aug 2014 10:55:24 +0800
Reviewed-on: http://121.40.93.113:8080/21
Project: deepin-movie
Branch: refs/heads/master
