Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Sun, 04 Jan 2015 10:39:59 -0500
Reviewed-on: https://cr.deepin.io/2466
Project: deepin-movie
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Sun, 04 Jan 2015 10:39:59 +0800
Reviewed-on: http://121.40.93.113:8080/2466
Project: deepin-movie
Branch: refs/heads/develop
