Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 03 Dec 2014 09:30:44 -0500
Reviewed-on: https://cr.deepin.io/1806
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 03 Dec 2014 09:30:44 +0800
Reviewed-on: http://121.40.93.113:8080/1806
Project: deepin-movie
Branch: refs/heads/master
