Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 13 Oct 2014 14:59:37 -0500
Reviewed-on: https://cr.deepin.io/1089
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 13 Oct 2014 14:59:37 +0800
Reviewed-on: http://121.40.93.113:8080/1089
Project: deepin-movie
Branch: refs/heads/master
