Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 08 Aug 2014 20:34:09 -0500
Reviewed-on: https://cr.deepin.io/24
Project: deepin-movie
Branch: refs/heads/master

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: snyh <snyh@snyh.org>
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 08 Aug 2014 20:34:09 +0800
Reviewed-on: http://121.40.93.113:8080/24
Project: deepin-movie
Branch: refs/heads/master
