Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 15 Sep 2014 17:31:56 -0500
Reviewed-on: https://cr.deepin.io/764
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Mon, 15 Sep 2014 17:31:56 +0800
Reviewed-on: http://121.40.93.113:8080/764
Project: deepin-movie
Branch: refs/heads/master
