Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 03 Dec 2014 16:56:46 -0500
Reviewed-on: https://cr.deepin.io/1833
Project: deepin-movie
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 03 Dec 2014 16:56:46 +0800
Reviewed-on: http://121.40.93.113:8080/1833
Project: deepin-movie
Branch: refs/heads/develop
