Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 30 Dec 2014 12:57:22 -0500
Reviewed-on: https://cr.deepin.io/2381
Project: deepin-movie
Branch: refs/heads/develop

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 30 Dec 2014 12:57:22 +0800
Reviewed-on: http://121.40.93.113:8080/2381
Project: deepin-movie
Branch: refs/heads/develop
