Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 20 Jan 2015 15:56:36 -0500
Reviewed-on: https://cr.deepin.io/2645
Project: deepin-movie
Branch: refs/heads/develop

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 20 Jan 2015 15:56:36 +0800
Reviewed-on: http://121.40.93.113:8080/2645
Project: deepin-movie
Branch: refs/heads/develop
