Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 29 Sep 2014 10:07:34 -0500
Reviewed-on: https://cr.deepin.io/1009
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 29 Sep 2014 10:07:34 +0800
Reviewed-on: http://121.40.93.113:8080/1009
Project: deepin-movie
Branch: refs/heads/master
