Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 22 Dec 2014 16:48:28 -0500
Reviewed-on: https://cr.deepin.io/2062
Project: deepin-movie
Branch: refs/heads/develop

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 22 Dec 2014 16:48:28 +0800
Reviewed-on: http://121.40.93.113:8080/2062
Project: deepin-movie
Branch: refs/heads/develop
