Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 21 Aug 2014 17:34:06 -0500
Reviewed-on: https://cr.deepin.io/376
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 21 Aug 2014 17:34:06 +0800
Reviewed-on: http://121.40.93.113:8080/376
Project: deepin-movie
Branch: refs/heads/master
