Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Fri, 26 Dec 2014 17:36:28 -0500
Reviewed-on: https://cr.deepin.io/2213
Project: deepin-movie
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Fri, 26 Dec 2014 17:36:28 +0800
Reviewed-on: http://121.40.93.113:8080/2213
Project: deepin-movie
Branch: refs/heads/develop
