Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 26 Aug 2014 17:50:38 -0500
Reviewed-on: https://cr.deepin.io/482
Project: deepin-movie
Branch: refs/heads/master

Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 26 Aug 2014 17:50:38 +0800
Reviewed-on: http://121.40.93.113:8080/482
Project: deepin-movie
Branch: refs/heads/master
