Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 04 Nov 2014 17:11:41 -0500
Reviewed-on: https://cr.deepin.io/1371
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 04 Nov 2014 17:11:41 +0800
Reviewed-on: http://121.40.93.113:8080/1371
Project: deepin-movie
Branch: refs/heads/master
