Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 05 Nov 2014 09:32:36 -0500
Reviewed-on: https://cr.deepin.io/1388
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 05 Nov 2014 09:32:36 +0800
Reviewed-on: http://121.40.93.113:8080/1388
Project: deepin-movie
Branch: refs/heads/master
