Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Sun, 28 Sep 2014 20:43:04 -0500
Reviewed-on: https://cr.deepin.io/996
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Sun, 28 Sep 2014 20:43:04 +0800
Reviewed-on: http://121.40.93.113:8080/996
Project: deepin-movie
Branch: refs/heads/master
