Code-Review+2: <yekaisheng@linuxdeepin.com>
Verified+1: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Thu, 14 Aug 2014 17:48:21 -0500
Reviewed-on: https://cr.deepin.io/167
Project: deepin-movie
Branch: refs/heads/master

Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Verified+1: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Thu, 14 Aug 2014 17:48:21 +0800
Reviewed-on: http://121.40.93.113:8080/167
Project: deepin-movie
Branch: refs/heads/master
