Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 29 Oct 2014 15:21:38 -0500
Reviewed-on: https://cr.deepin.io/1254
Project: deepin-movie
Branch: refs/heads/master

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 29 Oct 2014 15:21:38 +0800
Reviewed-on: http://121.40.93.113:8080/1254
Project: deepin-movie
Branch: refs/heads/master
