Code-Review+1: <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 14 Jan 2015 17:17:28 -0500
Reviewed-on: https://cr.deepin.io/2572
Project: deepin-movie
Branch: refs/heads/develop

Code-Review+1: 宋文武 <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 14 Jan 2015 17:17:28 +0800
Reviewed-on: http://121.40.93.113:8080/2572
Project: deepin-movie
Branch: refs/heads/develop
