Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Fri, 26 Sep 2014 13:10:20 -0500
Reviewed-on: https://cr.deepin.io/979
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Fri, 26 Sep 2014 13:10:20 +0800
Reviewed-on: http://121.40.93.113:8080/979
Project: deepin-movie
Branch: refs/heads/master
