Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 25 Nov 2014 19:05:50 -0500
Reviewed-on: https://cr.deepin.io/1672
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 25 Nov 2014 19:05:50 +0800
Reviewed-on: http://121.40.93.113:8080/1672
Project: deepin-movie
Branch: refs/heads/master
