[Desktop Entry]
Categories=AudioVideo;Player;
Comment=Play your video collection
Comment[am]=የእርስዎን የ ቪዲዮ ስብስብ ያጫውቱ
Comment[ar]=شغل مجموعة الفيديو الخاصة بك
Comment[cs]=Přehrávejte svoji sbírku obrazových záznamů
Comment[da]=Afpil din videosamling
Comment[de]=Wiedergeben Ihrer Videokollektion
Comment[de_DE]=Wiedergeben Ihrer Videokollektion
Comment[el_GR]=Παίξτε τη βίντεο συλλογή σας
Comment[es]=Reproduce tu vídeo coleción
Comment[es_419]=Reproducir tu colección de videos
Comment[es_AR]=Reproducir colección de Videos
Comment[es_CL]=Reproduce tu colección de vídeo
Comment[es_ES]=Reproducir tu Biblioteca de Videos
Comment[es_PE]=Reproducir su colección de vídeos
Comment[fi]=Toista videokokoelma
Comment[fr]=Lire votre collection de videos
Comment[he]=נגן את אוסף הוידאו שלך
Comment[hu]=Videógyűjtemény lejátszása
Comment[hy]=Նվագել ձեր վիդեո հավաքածուն
Comment[id_ID]=Mainkan koleksi video
Comment[it]=Esegui la tua collezione video
Comment[ja]=ビデオコレクションの再生
Comment[ms]=Main koleksi video
Comment[nl]=Speel uw videocollectie af
Comment[pl_PL]=Odtwórz kolekcję wideo
Comment[pt_BR]=Reproduza tua coleção de vídeos
Comment[pt_PT]=Reproduzir a sua coleção de vídeos
Comment[ro]=Redă colecția ta video
Comment[ru]=Просмотр видео-коллекции
Comment[sk]=Prehrávajte svoju zbierku obrazových záznamom
Comment[sl]=Predvajajte svojo video zbirko
Comment[tr]=Video koleksiyonunu oynat
Comment[zh_CN]=为您播放本地及网络视频
Comment[zh_TW]=為您播放本機和網路的影片
Exec=deepin-movie %U
GenericName=Media Player
Icon=deepin-movie
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/3gpp;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/x-flv;video/vnd.rn-realvideo;video/mp4;video/mp4v-es;video/mp2t;video/ogg;video/x-theora+ogg;application/ogg;application/x-ogg;video/x-ogm+ogg;application/vnd.apple.mpegurl;application/x-matroska;video/x-matroska;video/webm;application/vnd.rn-realmedia;application/x-flac;misc/ultravox;image/vnd.rn-realpix;application/x-extension-mp4;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;application/xspf+xml;x-scheme-handler/mms;x-scheme-handler/rtmp;x-scheme-handler/rtsp;application/octet-stream;
Name=Deepin Movie
Name[am]=ሙቪ
Name[ar]=أفلام دييبن
Name[cs]=Filmy
Name[da]=Deepin Film
Name[de]=Deepin Film
Name[de_DE]=Deepin Film
Name[el_GR]=Deepin Ταινίες
Name[es]=Película Deepin
Name[es_419]=Peliculas Deepin
Name[es_AR]=Películas Deepin
Name[es_CL]=Películas Deepin
Name[es_ES]=Películas Deepin
Name[es_MX]=Deepin Movie
Name[fi]=Deepin Elokuva
Name[fr]=Deepin Film
Name[he]=נגן סרטים Deepin
Name[hu]=Deepin Film
Name[hy]=Deepin Ֆիլմեր
Name[id_ID]=Pemutar Film Deepin
Name[it]=Deepin Movie
Name[ja]=Deepinビデオプレイヤー
Name[ms]=Wayang Deepin
Name[nl]=Deepin Film
Name[pl_PL]=Filmy Deepin
Name[pt_BR]=Deepin Movie
Name[pt_PT]=Filme Deepin
Name[ru]=Видеоплеер Deepin
Name[sk]=Deepin Filmy
Name[sl]=Deepin Filmi
Name[tr]=Deepin Film
Name[zh_CN]=深度影院
Name[zh_TW]=深度戲院
StartupNotify=true
Type=Application

