Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 23 Sep 2014 09:39:35 -0500
Reviewed-on: https://cr.deepin.io/866
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 23 Sep 2014 09:39:35 +0800
Reviewed-on: http://121.40.93.113:8080/866
Project: deepin-movie
Branch: refs/heads/master
