Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 19 Sep 2014 10:43:08 -0500
Reviewed-on: https://cr.deepin.io/841
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Fri, 19 Sep 2014 10:43:08 +0800
Reviewed-on: http://121.40.93.113:8080/841
Project: deepin-movie
Branch: refs/heads/master
