Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 18 Sep 2014 14:44:04 -0500
Reviewed-on: https://cr.deepin.io/837
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 18 Sep 2014 14:44:04 +0800
Reviewed-on: http://121.40.93.113:8080/837
Project: deepin-movie
Branch: refs/heads/master
