Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 25 Nov 2014 11:43:41 -0500
Reviewed-on: https://cr.deepin.io/1657
Project: deepin-movie
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 25 Nov 2014 11:43:41 +0800
Reviewed-on: http://121.40.93.113:8080/1657
Project: deepin-movie
Branch: refs/heads/develop
