Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 27 Aug 2014 13:13:45 -0500
Reviewed-on: https://cr.deepin.io/500
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 27 Aug 2014 13:13:45 +0800
Reviewed-on: http://121.40.93.113:8080/500
Project: deepin-movie
Branch: refs/heads/master
