Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 04 Dec 2014 15:17:30 -0500
Reviewed-on: https://cr.deepin.io/1845
Project: deepin-movie
Branch: refs/heads/develop

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 04 Dec 2014 15:17:30 +0800
Reviewed-on: http://121.40.93.113:8080/1845
Project: deepin-movie
Branch: refs/heads/develop
