Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Fri, 05 Dec 2014 11:01:49 -0500
Reviewed-on: https://cr.deepin.io/1832
Project: deepin-movie
Branch: refs/heads/develop

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Fri, 05 Dec 2014 11:01:49 +0800
Reviewed-on: http://121.40.93.113:8080/1832
Project: deepin-movie
Branch: refs/heads/develop
