Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Sat, 11 Oct 2014 13:08:26 -0500
Reviewed-on: https://cr.deepin.io/1078
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Sat, 11 Oct 2014 13:08:26 +0800
Reviewed-on: http://121.40.93.113:8080/1078
Project: deepin-movie
Branch: refs/heads/master
