Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 14 Aug 2014 16:49:54 -0500
Reviewed-on: https://cr.deepin.io/160
Project: deepin-movie
Branch: refs/heads/master

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 14 Aug 2014 16:49:54 +0800
Reviewed-on: http://121.40.93.113:8080/160
Project: deepin-movie
Branch: refs/heads/master
