Verified+1: Anonymous Coward #1000004
Verified+1: <yujingmei@linuxdeepin.com>
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 29 Oct 2014 15:20:26 -0500
Reviewed-on: https://cr.deepin.io/1253
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: yujingmei <yujingmei@linuxdeepin.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 29 Oct 2014 15:20:26 +0800
Reviewed-on: http://121.40.93.113:8080/1253
Project: deepin-movie
Branch: refs/heads/master
