Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 11 Aug 2014 10:55:57 -0500
Reviewed-on: https://cr.deepin.io/34
Project: deepin-movie
Branch: refs/heads/master

Verified+1: WangYaohua <mr.asianwang@gmail.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 11 Aug 2014 10:55:57 +0800
Reviewed-on: http://121.40.93.113:8080/34
Project: deepin-movie
Branch: refs/heads/master
