Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 03 Nov 2014 09:14:39 -0500
Reviewed-on: https://cr.deepin.io/1328
Project: deepin-movie
Branch: refs/heads/master

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 03 Nov 2014 09:14:39 +0800
Reviewed-on: http://121.40.93.113:8080/1328
Project: deepin-movie
Branch: refs/heads/master
