Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Fri, 22 Aug 2014 11:09:21 -0500
Reviewed-on: https://cr.deepin.io/378
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Fri, 22 Aug 2014 11:09:21 +0800
Reviewed-on: http://121.40.93.113:8080/378
Project: deepin-movie
Branch: refs/heads/master
