Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 25 Aug 2014 16:49:00 -0500
Reviewed-on: https://cr.deepin.io/436
Project: deepin-movie
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 25 Aug 2014 16:49:00 +0800
Reviewed-on: http://121.40.93.113:8080/436
Project: deepin-movie
Branch: refs/heads/master
